Command: lsof | head -n 20
Output:
COMMAND     PID   TID TASKCMD        USER   FD      TYPE             DEVICE  SIZE/OFF    NODE NAME
docker-in     1                 codespace  cwd       DIR               0,45      4096 1101733 /
docker-in     1                 codespace  rtd       DIR               0,45      4096 1101733 /
docker-in     1                 codespace  txt       REG               8,17    845272  774629 /usr/sbin/docker-init
docker-in     1                 codespace    0u      CHR                1,3       0t0      49 /dev/null
docker-in     1                 codespace    1w     FIFO               0,14       0t0   27189 pipe
docker-in     1                 codespace    2w     FIFO               0,14       0t0   27190 pipe
sh            7                 codespace  cwd       DIR               0,45      4096 1101733 /
sh            7                 codespace  rtd       DIR               0,45      4096 1101733 /
sh            7                 codespace  txt       REG               0,45    129784 1048830 /usr/bin/dash
sh            7                 codespace  mem       REG               0,45   2125328 1049464 /usr/lib/x86_64-linux-gnu/libc.so.6
sh            7                 codespace  mem       REG               0,45    236616 1049444 /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
sh            7                 codespace    0u      CHR                1,3       0t0      49 /dev/null
sh            7                 codespace    1w     FIFO               0,14       0t0   27189 pipe
sh            7                 codespace    2w     FIFO               0,14       0t0   27190 pipe
sshd         92                      root  cwd   unknown                                      /proc/92/cwd (readlink: Permission denied)
sshd         92                      root  rtd   unknown                                      /proc/92/root (readlink: Permission denied)
sshd         92                      root  txt   unknown                                      /proc/92/exe (readlink: Permission denied)
sshd         92                      root NOFD                                                /proc/92/fd (opendir: Permission denied)
dockerd     261                      root  cwd   unknown                                      /proc/261/cwd (readlink: Permission denied)

Command: exec 3<app.log
Output:
File descriptor 3 opened for app.log.

Command: lsof -p $$ | grep app.log
Output:
bash    33546 codespace    3r   REG    7,4       16 1310807 /workspaces/BITS_exam_repo/q4/app.log

Command: ls -l /proc/$$/fd | grep app.log
Output:
lr-x------ 1 codespace codespace 64 Jul  3 16:11 3 -> /workspaces/BITS_exam_repo/q4/app.log

Command: ls -l /proc/$$/fd
Output:
total 0
lrwx------ 1 codespace codespace 64 Jul  3 16:11 0 -> /dev/pts/5
lrwx------ 1 codespace codespace 64 Jul  3 16:11 1 -> /dev/pts/5
lrwx------ 1 codespace codespace 64 Jul  3 16:11 2 -> /dev/pts/5
lrwx------ 1 codespace codespace 64 Jul  3 16:11 255 -> /dev/pts/5
lr-x------ 1 codespace codespace 64 Jul  3 16:11 3 -> /workspaces/BITS_exam_repo/q4/app.log
l-wx------ 1 codespace codespace 64 Jul  3 16:11 6 -> /dev/null

Command: ls -l > stdout.txt
Output:
Standard output redirected to stdout.txt.

Command: ls /not_a_real_path 2> stderr.txt
Output:
ls: cannot access '/not_a_real_path': No such file or directory

Command: (ls -l && ls /not_a_real_path) > combined.txt 2>&1
Output:
total 16
-rw-rw-rw- 1 codespace codespace 3963 Jul  3 16:12 IO_Investigation_Report.txt
-rw-rw-rw- 1 codespace codespace   16 Jul  3 16:13 app.log
-rw-rw-rw- 1 codespace codespace    0 Jul  3 16:13 combined.txt
-rw-rw-rw- 1 codespace codespace  475 Jul  3 16:12 explanation.md
-rw-rw-rw- 1 codespace codespace  275 Jul  3 16:13 stdout.txt
ls: cannot access '/not_a_real_path': No such file or directory

Command: ulimit -a
Output:
real-time non-blocking time  (microseconds, -R) unlimited
core file size              (blocks, -c) unlimited
data seg size               (kbytes, -d) unlimited
scheduling priority                 (-e) 0
file size                   (blocks, -f) unlimited
pending signals                     (-i) 31749
max locked memory           (kbytes, -l) 8192
max memory size             (kbytes, -m) unlimited
open files                          (-n) 524288
pipe size                (512 bytes, -p) 8
POSIX message queues         (bytes, -q) 819200
real-time priority                  (-r) 0
stack size                  (kbytes, -s) 8192
cpu time                   (seconds, -t) unlimited
max user processes                  (-u) unlimited
virtual memory              (kbytes, -v) unlimited
file locks                          (-x) unlimited
